* {
  box-sizing: border-box;
  font-family: "Noto Sans JP", sans-serif;
  margin: 0;
  padding: 0;
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
  font-size: calc(11px + (25 - 14) * ((100vw - 300px) / (1600 - 300)));
}

*::-webkit-scrollbar {
  display: none;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.hero {
  width: 100%;
  height: 100vh;
  background-image: url("../assets/images/banner.jpg");
  background-position: center;
  background-size: cover;
  z-index: 2;
}

nav {
  position: fixed;
  display: grid;
  grid-template-columns: 3fr 3fr 1fr 1fr;
  grid-template-rows: 8rem;
  left: 0;
  right: 0;
  top: 0;
  background-color: #fff;
  border-bottom: 1px solid #ccc;
  transition: all 0.15s ease-in;
  z-index: 99;
}
nav .logo {
  display: flex;
  align-items: center;
}
nav .logo img {
  max-width: 13rem;
  height: auto;
  margin-left: 2rem;
}
nav .opened {
  padding: 1rem;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
nav .opened p {
  font-weight: 700;
}
nav .book {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background: #54b45c;
  color: #fff;
  padding: 0.5rem;
}
nav .book p {
  text-align: center;
  font-weight: 700;
}
nav .book img {
  width: 3rem;
}
nav .phone {
  display: flex;
  align-items: center;
  padding: 0.5rem;
  gap: 0.6rem;
  flex-flow: column;
  border-left: 1px solid #aaa;
}
nav .phone .row {
  display: flex;
  align-items: center;
  gap: 2rem;
  width: 70%;
  margin: 0 auto;
  justify-content: flex-start;
}
nav .phone .row div img {
  width: 2.8rem;
  height: 2.8rem;
}
nav .phone .row div p {
  font-size: 1.1rem;
  color: #486482;
}
nav .phone .row div p:first-child {
  font-weight: 700;
}
nav .menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 0.5rem 1rem;
}
nav .menu .bars {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 2rem;
  cursor: pointer;
}
nav .menu .bars img {
  width: 3rem;
}
nav .menu .text span {
  font-size: 1.2rem;
  font-weight: 700;
  color: #486482;
}

.navbar-modal {
  position: fixed;
  height: 100vh;
  top: calc(-100% + 8rem);
  left: 0;
  right: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  z-index: 98;
  background: #fff;
  transition: all 0.2s ease-in-out;
  padding: 2rem;
}
.navbar-modal .close-menu {
  width: 3rem;
  height: 3rem;
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
}
.navbar-modal .col {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 30% 70%;
}
.navbar-modal .col div:last-child {
  padding-top: 3rem;
}
.navbar-modal .col1 div:first-child {
  display: flex;
  justify-content: center;
}
.navbar-modal .col1 div img {
  width: 15rem;
  max-width: 15rem;
}
.navbar-modal .col1 div ul {
  display: flex;
  flex-flow: column;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}
.navbar-modal .col1 div ul li a {
  text-decoration: none;
  color: #486482;
  font-size: 2rem;
  font-weight: 900;
}
.navbar-modal .col2 {
  justify-content: center;
}
.navbar-modal .col2 ul {
  display: flex;
  flex-flow: column;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}
.navbar-modal .col2 ul li a {
  text-decoration: none;
  font-size: 1.3rem;
  font-weight: 700;
  color: #486482;
}
.navbar-modal .col3 div:first-child {
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar-modal .col3 div .book {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  text-decoration: none;
  padding: 1.2rem;
  font-size: 1.2rem;
  font-weight: 700;
  background: #486482;
  border-radius: 4px;
  color: #fff;
}
.navbar-modal .col3 img {
  width: 2.5rem;
}
.navbar-modal .col3 div:last-child div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: 0 auto 1rem;
  padding: 0;
  gap: 1rem;
}
.navbar-modal .col3 div:last-child div span {
  font-size: 1.3rem;
  color: #486482;
}

.show {
  animation: show 0.6s ease-in-out;
  animation-fill-mode: forwards;
  animation-delay: 0.1s;
}

@keyframes show {
  0% {
    top: calc(-100% + 8rem);
  }
  100% {
    top: 0;
    bottom: 0;
  }
}
.close {
  animation: close 0.6s ease-in-out;
}

@keyframes close {
  0% {
    top: 0;
    bottom: 0;
  }
  100% {
    top: calc(-100% + 8rem);
  }
}
@media screen and (max-width: 1200px) {
  nav {
    display: none;
  }

  .navbar-modal {
    display: none;
  }
}
.welcome {
  padding: 1rem 1rem 3rem;
}
.welcome .arrows {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
}
.welcome .arrows img {
  width: 2rem;
}
.welcome h1 {
  margin: 1rem 0;
  text-align: center;
  color: #fff;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #555;
}

.text-row,
.text-row2,
.text-row3,
.text-row4 {
  display: block;
  font-size: 4rem;
  font-weight: 700;
  margin: 1.5rem 0;
  opacity: 0;
}

.unu,
.doi,
.trei {
  display: block;
  margin: 0.18rem 0;
  -webkit-animation: mouse-scroll 1s infinite;
  -moz-animation: mouse-scroll 1s infinite;
}

.unu {
  -webkit-animation-delay: 0.1s;
  -moz-animation-delay: 0.1s;
  -webkit-animation-direction: alternate;
}

.doi {
  -webkit-animation-delay: 0.2s;
  -moz-animation-delay: 0.2s;
  -webkit-animation-direction: alternate;
}

.trei {
  -webkit-animation-delay: 0.3s;
  -moz-animation-delay: 0.3s;
  -webkit-animation-direction: alternate;
}

@-webkit-keyframes mouse-scroll {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
@-moz-keyframes mouse-scroll {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
@-o-keyframes mouse-scroll {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
@keyframes mouse-scroll {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
@media screen and (max-width: 1200px) {
  .welcome .text-row,
.welcome .text-row2,
.welcome .text-row3,
.welcome .text-row4 {
    font-size: 3.5rem;
    margin: 2rem 0;
  }
}
@media screen and (max-width: 900px) {
  .welcome .text-row,
.welcome .text-row2,
.welcome .text-row3,
.welcome .text-row4 {
    font-size: 3.2rem;
    margin: 3rem 0;
  }
}
@media screen and (max-width: 650px) {
  .welcome .text-row,
.welcome .text-row2,
.welcome .text-row3,
.welcome .text-row4 {
    font-size: 2.8rem;
    margin: 4rem 0;
  }
}
@media screen and (max-width: 520px) {
  .welcome .text-row,
.welcome .text-row2,
.welcome .text-row3,
.welcome .text-row4 {
    font-size: 2.5rem;
    margin: 5rem 0;
  }
}
.services-container {
  background-color: pink;
  padding: 5rem 5rem 2rem;
  z-index: 9999;
}
.services-container h2 {
  text-align: center;
  font-weight: 900;
  letter-spacing: 1px;
  font-size: 1.6rem;
  color: #486482;
}
.services-container .services {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: center;
  width: 90%;
  margin: 0 auto;
  gap: 5rem;
  margin-top: 3rem;
  opacity: 0;
  background-color: #fff;
  transform: translateY(100px);
}
.services-container .services .service {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 80% 20%;
  flex-flow: column;
  justify-content: space-between;
  text-align: center;
  gap: 1rem;
  padding: 1rem;
}
.services-container .services .service div:first-child {
  display: flex;
  align-items: center;
  justify-content: center;
}
.services-container .services .service div img {
  width: 65%;
  max-width: 65%;
  height: auto;
}
.services-container .services .service div p {
  text-align: center;
  font-size: 1.2rem;
  color: #666;
}
.services-container .section2 {
  margin-top: 10rem;
}
.services-container .section2 .row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  align-items: center;
  gap: 1rem;
  width: 60%;
  margin: 8rem auto;
}
.services-container .section2 .row:nth-child(1) div:first-child,
.services-container .section2 .row:nth-child(2) div:last-child,
.services-container .section2 .row:nth-child(3) div:first-child,
.services-container .section2 .row:nth-child(4) div:last-child {
  display: flex;
  flex-flow: column;
  justify-content: center;
  gap: 1rem;
  padding: 1rem 2rem;
}
.services-container .section2 .row:nth-child(1) div:last-child,
.services-container .section2 .row:nth-child(2) div:first-child,
.services-container .section2 .row:nth-child(3) div:last-child,
.services-container .section2 .row:nth-child(4) div:first-child {
  width: 85%;
  overflow: hidden;
}
.services-container .section2 .row div h2 {
  text-align: left;
}
.services-container .section2 .row div p {
  text-transform: uppercase;
  color: #555;
  line-height: 1.4rem;
}
.services-container .section2 .row div img {
  width: 100%;
  max-width: 100%;
  height: auto;
  transition: all 0.3s linear;
}
.services-container .section2 .row div img:hover {
  transform: scale(1.1);
}
.services-container .see-more {
  display: block;
  margin: 2rem 0;
  font-size: 1.5rem;
  font-weight: 900;
  text-decoration: none;
  text-align: center;
  color: #486482;
}
.services-container .left,
.services-container .left2,
.services-container .left3,
.services-container .left4 {
  transform: translateX(-5rem);
  opacity: 0.5;
}
.services-container .right,
.services-container .right2,
.services-container .right3,
.services-container .right4 {
  transform: translateX(5rem);
  opacity: 0.5;
}

@media screen and (min-width: 1600px) {
  .services-container .services {
    width: 85%;
    gap: 4rem;
  }
  .services-container .services .service div p {
    font-size: 0.8rem;
  }
  .services-container .section2 .row {
    width: 60%;
  }
  .services-container .section2 .row div h2 {
    font-size: 1.7rem;
  }
  .services-container .section2 .row div p {
    font-size: 1.1rem;
  }
}
@media screen and (max-width: 1600px) {
  .services-container .services .service div p {
    font-size: 0.8rem;
  }
  .services-container .section2 .row {
    width: 70%;
  }
  .services-container .section2 .row div h2 {
    font-size: 1.7rem;
  }
  .services-container .section2 .row div p {
    font-size: 1.1rem;
  }
}
@media screen and (max-width: 1400px) {
  .services-container .services {
    width: 95%;
    margin: 0 auto;
    gap: 3rem;
  }
  .services-container .services .service div p {
    font-size: 0.8rem;
  }
  .services-container .section2 .row {
    width: 80%;
  }
  .services-container .section2 .row div h2 {
    font-size: 2.3rem;
  }
  .services-container .section2 .row div p {
    font-size: 1.3rem;
  }
}
@media screen and (max-width: 1200px) {
  .services-container .services {
    grid-template-columns: repeat(3, 0.5fr);
    width: 95%;
    margin: 2rem auto;
    gap: 3rem;
  }
  .services-container .services .service div p {
    font-size: 0.8rem;
  }
  .services-container .services .service div img {
    width: 50%;
    max-width: 50%;
    height: auto;
  }
  .services-container .section2 .row {
    width: 90%;
  }
}
@media screen and (max-width: 900px) {
  .services-container .services {
    grid-template-columns: repeat(2, 0.5fr);
    margin: 2rem 0;
  }
  .services-container .services .service div p {
    font-size: 1rem;
  }
  .services-container .services .service div img {
    width: 50%;
    max-width: 50%;
    height: auto;
  }
  .services-container .section2 .row {
    width: 100%;
  }
  .services-container .section2 .row div h2 {
    font-size: 1.8rem;
  }
  .services-container .section2 .row div p {
    font-size: 1rem;
  }
}
@media screen and (max-width: 600px) {
  .services-container .services .section2 .row {
    width: 100%;
  }
  .services-container .services .section2 .row div h2 {
    font-size: 1.5rem;
  }
  .services-container .services .section2 .row div p {
    font-size: 0.8rem;
  }
}
.footer {
  border-top: 1px solid #486482;
  margin: 0;
  padding: 0;
}
.footer .footer-container {
  width: 80%;
  padding: 3rem 2rem 1rem;
  display: grid;
  justify-content: space-between;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 auto;
}
.footer h2,
.footer h3,
.footer p {
  color: #486482;
}
.footer img {
  width: 2rem;
}
.footer .contact .row,
.footer .work .row,
.footer .social .row {
  display: flex;
  justify-content: flex-start;
  width: 90%;
  align-items: center;
  gap: 1rem;
  margin: 1rem 0;
}
.footer .contact .row div img,
.footer .work .row div img,
.footer .social .row div img {
  max-width: 1.6rem;
}
.footer .contact .row div p,
.footer .work .row div p,
.footer .social .row div p {
  font-size: 0.9rem;
}
.footer .work .row {
  align-items: flex-start;
}
.footer .work .row div:last-child {
  display: flex;
  flex-flow: column;
  gap: 0.5rem;
}
.footer .social {
  padding: 0 3rem;
}
.footer .social .row {
  flex-flow: column;
  align-items: flex-start;
  justify-content: flex-end;
  gap: 1.2rem;
}
.footer .social .row a {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.3rem 1rem;
  background-color: #54b45c;
  text-decoration: none;
  border-radius: 4px;
  color: #fff;
}
.footer .social .row a i {
  color: #fff;
}

@media screen and (min-width: 1600px) {
  .footer .footer-container .contact h2 {
    font-size: 1.5rem;
  }
  .footer .footer-container .work h2 {
    font-size: 1.5rem;
  }
  .footer .footer-container .social h2 {
    font-size: 1.5rem;
  }
  .footer .footer-container .social .row a {
    gap: 0.8rem;
    padding: 1.1rem 1rem;
  }
  .footer .footer-container .social .row a img {
    max-width: 1.4rem;
  }
  .footer .footer-container .social .row a span {
    font-size: 0.65rem;
  }
}
@media screen and (max-width: 1600px) {
  .footer {
    padding-left: 3rem;
  }
  .footer .footer-container .social .row a {
    gap: 0.7rem;
    padding: 1rem 0.9rem;
  }
  .footer .footer-container .social .row a img {
    max-width: 1.3rem;
  }
  .footer .footer-container .social .row a span {
    font-size: 0.6rem;
  }
}
@media screen and (max-width: 1400px) {
  .footer .footer-container {
    width: 90%;
  }
  .footer .footer-container .social {
    padding-left: 3rem;
  }
}
@media screen and (max-width: 1200px) {
  .footer .footer-container {
    width: 100%;
  }
}
@media screen and (max-width: 700px) {
  .footer .footer-container {
    width: 90%;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    padding: 1rem 0;
    gap: 2rem;
    padding-left: 28%;
  }
  .footer .footer-container .contact h2,
.footer .footer-container .work h2,
.footer .footer-container .social h2 {
    font-size: 1.7rem;
  }
  .footer .footer-container .contact .row,
.footer .footer-container .work .row,
.footer .footer-container .social .row {
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 1rem 0;
  }
  .footer .footer-container .contact .row div img,
.footer .footer-container .work .row div img,
.footer .footer-container .social .row div img {
    max-width: 2rem;
  }
  .footer .footer-container .contact .row div p,
.footer .footer-container .work .row div p,
.footer .footer-container .social .row div p {
    font-size: 1.1rem;
  }
  .footer .footer-container .work .row {
    align-items: flex-start;
  }
  .footer .footer-container .social {
    padding: 0;
  }
  .footer .footer-container .social .row {
    justify-content: flex-start;
    align-items: flex-start;
  }
}
.about .bg {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)), url("../assets/images/about-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
.about .bg h1 {
  text-align: center;
  font-size: 5rem;
  color: #fff;
  font-weight: 700;
  letter-spacing: 2px;
}
.about .larisa .panel,
.about .chester .panel {
  display: flex;
  flex-flow: column;
  gap: 1rem;
  height: 100vh;
  background: #fff;
}
.about .larisa {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  align-items: flex-start;
  padding: 0 2rem 3rem;
}
.about .larisa div p {
  font-size: 0.7rem;
  margin: 0.2rem 0;
  color: #666;
}
.about .larisa div h3,
.about .larisa div h5 {
  color: #486482;
}
.about .larisa {
  background: #fff;
}
.about .larisa div:first-child {
  display: flex;
  justify-content: center;
  align-items: center;
}
.about .larisa div:first-child .img {
  width: 40%;
  overflow: hidden;
  box-shadow: 3px 3px 8px #666;
}
.about .larisa div:first-child .img img {
  width: 100%;
  max-width: 100%;
  height: auto;
  transition: all 0.4s ease;
}
.about .larisa div:first-child .img img:hover {
  transform: scale(1.1);
}
.about .chester {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  background: #fff;
}
.about .chester div h3,
.about .chester div h5 {
  margin: 0;
  padding: 0;
  color: #486482;
}
.about .chester div p {
  margin: 0.4rem 0;
  color: #666;
  font-size: 0.7rem;
}
.about .chester div:last-child {
  display: flex;
  justify-content: center;
  align-items: center;
}
.about .chester div:last-child .img {
  display: flex;
  width: 40%;
  height: auto;
  overflow: hidden;
  box-shadow: 3px 3px 8px #666;
}
.about .chester div:last-child .img img {
  width: 100%;
  max-width: 100%;
  height: auto;
  transition: all 0.4s ease;
}
.about .chester div:last-child .img img:hover {
  transform: scale(1.1);
}
.about .larisa-img,
.about .chester-img {
  transform: translateY(100px);
  opacity: 0;
}

.our-services {
  padding-top: 10rem;
}
.our-services ul {
  display: flex;
  justify-content: center;
  list-style: none;
}
.our-services ul li {
  margin: 0 1.5rem;
}
.our-services ul li span {
  display: flex;
  flex-direction: column;
  width: 4.2rem;
  height: 4.2rem;
  overflow: hidden;
  cursor: pointer;
}
.our-services .active .img1 {
  margin-top: -4.2rem;
}
.our-services img {
  width: 4.2rem;
  transition: all 0.3s linear;
}
.our-services .img2 {
  opacity: 1;
}
.our-services ul li span:hover .img1 {
  margin-top: -4.2rem;
}

.service-section {
  display: flex;
  overflow: hidden;
}

.service-container {
  display: grid;
  grid-template-columns: 1fr 0.5fr;
  gap: 2rem;
  min-width: 100vw;
  padding: 3rem 15rem;
  transition: all 1s ease-in-out;
}
.service-container h2 {
  color: #486482;
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 900;
  margin: 1rem 0;
}
.service-container p {
  color: #666;
  text-transform: uppercase;
  font-size: 1.3rem;
}
.service-container img {
  perspective: 3000px;
  -webkit-perspective: 3000px;
  width: 100%;
  max-width: 100%;
  height: auto;
  transform: perspective(1000px) rotateY(-45deg) rotateX(23deg) scale(0.8);
  transform-style: preserve-3d;
  perspective-origin: center;
  transition: all 0.4s linear;
  -webkit-transform: perspective(1000px) rotateY(-45deg) rotateX(23deg) scale(0.8);
  -webkit-transform-style: preserve-3d;
  -webkit-perspective-origin: center;
  -webkit-transition: all 0.4s linear;
  box-shadow: 5px 5px 11px #888;
  animation: rotate 1s linear;
  -webkit-animation: rotate 1s linear;
}
.service-container img:hover {
  transform: rotateY(0) rotateX(0) scale(1);
  -webkit-transform: rotateY(0) rotateX(0) scale(1);
}
@keyframes rotate {
  from {
    transform: perspective(1000px) translateY(100px) rotateY(0) rotateX(0) scale(1);
    perspective-origin: center;
    -webkit-transform: perspective(1000px) translateY(100px) rotateY(0) rotateX(0) scale(1);
    -webkit-perspective-origin: center;
  }
  to {
    transform: perspective(1000px) translateY(0) rotateY(-45deg) rotateX(23deg) scale(0.8);
    perspective-origin: center;
    -webkit-transform: perspective(1000px) translateY(0) rotateY(-45deg) rotateX(23deg) scale(0.8);
    -webkit-perspective-origin: center;
  }
}

.gallery .bg {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)), url("../assets/images/about-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
.gallery .bg h1 {
  text-align: center;
  font-size: 5rem;
  color: #fff;
  font-weight: 700;
  letter-spacing: 2px;
  margin-top: 10rem;
}
.gallery .gallery-box {
  min-height: 100vh;
  background-color: #fff;
  padding: 2rem 5rem;
  display: grid;
  grid-template-columns: repeat(5, auto);
  gap: 2vmin;
  grid-auto-flow: dense;
}
.gallery .gallery-box div {
  overflow: hidden;
}
.gallery .gallery-box div img {
  width: 100%;
  max-width: 100%;
  height: 100%;
  filter: grayscale(0);
  transition: all 0.3s linear;
}
.gallery .gallery-box div img:hover {
  transform: scale(1.1);
  filter: grayscale(90%);
  cursor: pointer;
}
.gallery .gallery-box div:nth-child(1) {
  grid-column-start: span 2;
  grid-row-start: span 2;
}

.blog {
  padding: 3rem;
}
.blog .posts {
  display: flex;
  flex-flow: column;
  gap: 5rem;
  width: 60%;
  margin: 0 auto;
}
.blog .posts .post {
  display: flex;
  flex-flow: column;
}
.blog .posts .post h2 {
  color: #486482;
}
.blog .posts .post .post-body {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "img paragraph";
  justify-content: center;
  align-items: center;
  background: orange;
}
.blog .posts .post .post-body h2 {
  color: #486482;
  grid-area: heading;
}
.blog .posts .post .post-body img {
  display: inline-block;
  width: 5rem;
  height: auto;
  grid-area: img;
}
.blog .posts .post .post-body p {
  grid-area: paragraph;
  padding: 1rem 0 1rem 3rem;
  color: #666;
  background: pink;
}
.blog .posts .post .post-body p:not(:first-of-type) {
  display: none;
}

/*# sourceMappingURL=main.css.map */
