$green: #54b45c;
$blue: #486482;

* {
  box-sizing: border-box;
  font-family: "Noto Sans JP", sans-serif;
  margin: 0;
  padding: 0;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
  font-size: calc(11px + (25 - 14) * ((100vw - 300px) / (1600 - 300)));
}
*::-webkit-scrollbar {
  display: none;
}
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.hero {
  width: 100%;
  height: 100vh;
  background-image: url("../assets/images/banner.jpg");
  background-position: center;
  background-size: cover;
  z-index: 2;
}

// NOTE NAVIGATION !!!
nav {
  position: fixed;
  display: grid;
  grid-template-columns: 3fr 3fr 1fr 1fr;
  grid-template-rows: 8rem;
  left: 0;
  right: 0;
  top: 0;
  background-color: #fff;
  border-bottom: 1px solid #ccc;
  transition: all 0.15s ease-in;
  z-index: 99;

  .logo {
    display: flex;
    align-items: center;

    img {
      max-width: 13rem;
      height: auto;
      margin-left: 2rem;
    }
  }
  .opened {
    padding: 1rem;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;

    p {
      font-weight: 700;
    }
  }

  .book {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background: $green;
    color: #fff;
    padding: 0.5rem;

    p {
      text-align: center;
      font-weight: 700;
    }
    img {
      width: 3rem;
    }
  }

  .phone {
    display: flex;
    align-items: center;
    padding: 0.5rem;
    gap: 0.6rem;
    flex-flow: column;
    border-left: 1px solid #aaa;

    .row {
      display: flex;
      align-items: center;
      gap: 2rem;
      width: 70%;
      margin: 0 auto;
      justify-content: flex-start;
    }
  }
  .phone .row div img {
    width: 2.8rem;
    height: 2.8rem;
  }
  .phone .row div p {
    font-size: 1.1rem;
    color: $blue;
  }
  .phone .row div p:first-child {
    font-weight: 700;
  }
  .menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 0.5rem 1rem;

    .bars {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      width: 100%;
      height: 2rem;
      cursor: pointer;
    }
    .bars img {
      width: 3rem;
    }

    .text span {
      font-size: 1.2rem;
      font-weight: 700;
      color: $blue;
    }
  }
}

// NOTE Navbar modal !!!
.navbar-modal {
  position: fixed;
  height: 100vh;
  top: calc(-100% + 8rem);
  left: 0;
  right: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  z-index: 98;
  background: #fff;
  transition: all 0.2s ease-in-out;
  padding: 2rem;

  .close-menu {
    width: 3rem;
    height: 3rem;
    position: absolute;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
  }

  .col {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30% 70%;

    div:last-child {
      padding-top: 3rem;
    }
  }
  .col1 {
    div:first-child {
      display: flex;
      justify-content: center;
    }

    div img {
      width: 15rem;
      max-width: 15rem;
      //   height: auto;
    }
    div ul {
      display: flex;
      flex-flow: column;
      align-items: center;
      list-style: none;
      margin: 0;
      padding: 0;

      li a {
        text-decoration: none;
        color: $blue;
        font-size: 2rem;
        font-weight: 900;
      }
    }
  }
  .col2 {
    justify-content: center;
    // align-items: center;

    ul {
      display: flex;
      flex-flow: column;
      align-items: center;
      list-style: none;
      margin: 0;
      padding: 0;

      li a {
        text-decoration: none;
        font-size: 1.3rem;
        font-weight: 700;
        color: $blue;
      }
    }
  }
  .col3 {
    div:first-child {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    div .book {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 2rem;
      text-decoration: none;
      padding: 1.2rem;
      font-size: 1.2rem;
      font-weight: 700;
      background: $blue;
      border-radius: 4px;
      color: #fff;
    }
    img {
      width: 2.5rem;
    }
    div:last-child div {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 80%;
      margin: 0 auto 1rem;
      padding: 0;
      gap: 1rem;

      span {
        font-size: 1.3rem;
        color: $blue;
      }
    }
  }
}
.show {
  animation: show 0.6s ease-in-out;
  animation-fill-mode: forwards;
  animation-delay: 0.1s;
}
@keyframes show {
  0% {
    top: calc(-100% + 8rem);
  }
  100% {
    top: 0;
    bottom: 0;
  }
}
.close {
  animation: close 0.6s ease-in-out;
  // animation-fill-mode: forwards;
  // animation-delay: 0.1s;
}
@keyframes close {
  0% {
    top: 0;
    bottom: 0;
  }
  100% {
    top: calc(-100% + 8rem);
  }
}

@media screen and (max-width: 1200px) {
  nav {
    display: none;
  }
  .navbar-modal {
    display: none;
  }
}

@import "welcome";
@import "services";
@import "footer";
@import "about";
@import "ourservices";
@import "gallery";
@import "blog";
